tests/integration/cloudformation/test_template_engine.snapshot.json (before)
{
  "tests/integration/cloudformation/test_template_engine.py::TestTypes::test_implicit_type_conversion": {
    "recorded-date": "12-08-2022, 16:14:04",
    "recorded-content": {
      "queue": {
        "Attributes": {
          "ApproximateNumberOfMessages": "0",
          "ApproximateNumberOfMessagesDelayed": "0",
          "ApproximateNumberOfMessagesNotVisible": "0",
          "ContentBasedDeduplication": "false",
          "CreatedTimestamp": "timestamp",
          "DeduplicationScope": "queue",
          "DelaySeconds": "2",
          "FifoQueue": "true",
          "FifoThroughputLimit": "perQueue",
          "LastModifiedTimestamp": "timestamp",
          "MaximumMessageSize": "262144",
          "MessageRetentionPeriod": "345600",
          "QueueArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
          "ReceiveMessageWaitTimeSeconds": "0",
          "SqsManagedSseEnabled": "false",
          "VisibilityTimeout": "30"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/test_template_engine.py::TestMacros::test_global_scope": {
    "recorded-date": "05-12-2022, 16:13:58",
    "recorded-content": {
      "processed_template": {
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "ParameterName": {
              "Value": {
                "Ref": "Parameter"
              }
            }
          },
          "Parameters": {
            "Substitution": {
              "Type": "String"
            }
          },
          "Resources": {
            "Parameter": {
              "Properties": {
                "Type": "String",
                "Value": "new-value"
              },
              "Type": "AWS::SSM::Parameter"
            }
          }
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/test_template_engine.py::TestMacros::test_snipped_scope": {
    "recorded-date": "06-12-2022, 09:44:49",
    "recorded-content": {
      "processed_template": {
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "TopicName": {
              "Value": {
                "Fn::GetAtt": [
                  "Topic",
                  "TopicName"
                ]
              }
            }
          },
          "Parameters": {
            "TopicName": {
              "Type": "String"
            }
          },
          "Resources": {
            "Topic": {
              "Properties": {
                "ContentBasedDeduplication": true,
                "FifoTopic": true,
                "TopicName": {
                  "Ref": "TopicName"
                }
              },
              "Type": "AWS::SNS::Topic"
            }
          }
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/test_template_engine.py::TestMacros::test_scope_order_and_parameters": {
    "recorded-date": "07-12-2022, 09:08:26",
    "recorded-content": {
      "processed_template": {
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Resources": {
            "Parameter": {
              "Properties": {
                "Type": "String",
                "Value": "snippet-transform second-snippet-transform global-transform second-global-transform <replace-this>"
              },
              "Type": "AWS::SSM::Parameter"
            }
          }
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/test_template_engine.py::TestMacros::test_snipped_scope[transformation_snippet_topic.yml]": {
    "recorded-date": "07-12-2022, 09:25:53",
    "recorded-content": {
      "processed_template": {
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "TopicName": {
              "Value": {
                "Fn::GetAtt": [
                  "Topic",
                  "TopicName"
                ]
              }
            }
          },
          "Parameters": {
            "TopicName": {
              "Type": "String"
            }
          },
          "Resources": {
            "Topic": {
              "Properties": {
                "ContentBasedDeduplication": true,
                "FifoTopic": true,
                "TopicName": {
                  "Ref": "TopicName"
                }
              },
              "Type": "AWS::SNS::Topic"
            }
          }
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/test_template_engine.py::TestMacros::test_snipped_scope[transformation_snippet_topic.json]": {
    "recorded-date": "07-12-2022, 09:26:37",
    "recorded-content": {
      "processed_template": {
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "TopicName": {
              "Value": {
                "Fn::GetAtt": [
                  "Topic",
                  "TopicName"
                ]
              }
            }
          },
          "Parameters": {
            "TopicName": {
              "Type": "String"
            }
          },
          "Resources": {
            "Topic": {
              "Properties": {
                "ContentBasedDeduplication": true,
                "FifoTopic": true,
                "TopicName": {
                  "Ref": "TopicName"
                }
              },
              "Type": "AWS::SNS::Topic"
            }
          }
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/test_template_engine.py::TestMacros::test_capabilities_requirements": {
    "recorded-date": "07-12-2022, 11:47:31",
    "recorded-content": {
      "error": {
        "Error": {
          "Code": "InsufficientCapabilitiesException",
          "Message": "Requires capabilities : [CAPABILITY_AUTO_EXPAND]",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      },
      "processed_template": {
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "ParameterName": {
              "Value": {
                "Ref": "Parameter"
              }
            }
          },
          "Resources": {
            "Parameter": {
              "Properties": {
                "Type": "String",
                "Value": "not-important"
              },
              "Type": "AWS::SSM::Parameter"
            },
            "Role": {
              "Properties": {
                "AssumeRolePolicyDocument": {
                  "Statement": [
                    {
                      "Action": "sts:AssumeRole",
                      "Effect": "Allow",
                      "Principal": {
                        "AWS": "*"
                      }
                    }
                  ],
                  "Version": "2012-10-17"
                },
                "ManagedPolicyArns": [
                  {
                    "Fn::Join": [
                      "",
                      [
                        "arn:",
                        {
                          "Ref": "AWS::Partition"
                        },
                        ":iam::aws:policy/AdministratorAccess"
                      ]
                    ]
                  }
                ],
                "RoleName": "<role-name:1>"
              },
              "Type": "AWS::IAM::Role"
            }
          }
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/test_template_engine.py::TestMacros::test_validate_lambda_internals": {
    "recorded-date": "07-12-2022, 15:19:42",
    "recorded-content": {
      "processed_template": {
        "Event": {
          "accountId": "111111111111",
          "fragment": {
            "Resources": {
              "Parameter": {
                "Type": "AWS::SSM::Parameter",
                "Properties": {
                  "Value": "<replace-this>",
                  "Type": "String"
                }
              }
            }
          },
          "transformId": "111111111111::PrintInternals",
          "requestId": "<uuid:1>",
          "region": "<region>",
          "params": {
            "Input": "test-input"
          },
          "templateParameterValues": {}
        }
      }
    }
  }
}

tests/integration/cloudformation/test_template_engine.snapshot.json (after)
{
  "tests/integration/cloudformation/test_template_engine.py::TestTypes::test_implicit_type_conversion": {
    "recorded-date": "12-08-2022, 16:14:04",
    "recorded-content": {
      "queue": {
        "Attributes": {
          "ApproximateNumberOfMessages": "0",
          "ApproximateNumberOfMessagesDelayed": "0",
          "ApproximateNumberOfMessagesNotVisible": "0",
          "ContentBasedDeduplication": "false",
          "CreatedTimestamp": "timestamp",
          "DeduplicationScope": "queue",
          "DelaySeconds": "2",
          "FifoQueue": "true",
          "FifoThroughputLimit": "perQueue",
          "LastModifiedTimestamp": "timestamp",
          "MaximumMessageSize": "262144",
          "MessageRetentionPeriod": "345600",
          "QueueArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
          "ReceiveMessageWaitTimeSeconds": "0",
          "SqsManagedSseEnabled": "false",
          "VisibilityTimeout": "30"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/test_template_engine.py::TestMacros::test_global_scope": {
    "recorded-date": "05-12-2022, 16:13:58",
    "recorded-content": {
      "processed_template": {
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "ParameterName": {
              "Value": {
                "Ref": "Parameter"
              }
            }
          },
          "Parameters": {
            "Substitution": {
              "Type": "String"
            }
          },
          "Resources": {
            "Parameter": {
              "Properties": {
                "Type": "String",
                "Value": "new-value"
              },
              "Type": "AWS::SSM::Parameter"
            }
          }
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/test_template_engine.py::TestMacros::test_snipped_scope": {
    "recorded-date": "06-12-2022, 09:44:49",
    "recorded-content": {
      "processed_template": {
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "TopicName": {
              "Value": {
                "Fn::GetAtt": [
                  "Topic",
                  "TopicName"
                ]
              }
            }
          },
          "Parameters": {
            "TopicName": {
              "Type": "String"
            }
          },
          "Resources": {
            "Topic": {
              "Properties": {
                "ContentBasedDeduplication": true,
                "FifoTopic": true,
                "TopicName": {
                  "Ref": "TopicName"
                }
              },
              "Type": "AWS::SNS::Topic"
            }
          }
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/test_template_engine.py::TestMacros::test_scope_order_and_parameters": {
    "recorded-date": "07-12-2022, 09:08:26",
    "recorded-content": {
      "processed_template": {
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Resources": {
            "Parameter": {
              "Properties": {
                "Type": "String",
                "Value": "snippet-transform second-snippet-transform global-transform second-global-transform <replace-this>"
              },
              "Type": "AWS::SSM::Parameter"
            }
          }
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/test_template_engine.py::TestMacros::test_snipped_scope[transformation_snippet_topic.yml]": {
    "recorded-date": "07-12-2022, 09:25:53",
    "recorded-content": {
      "processed_template": {
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "TopicName": {
              "Value": {
                "Fn::GetAtt": [
                  "Topic",
                  "TopicName"
                ]
              }
            }
          },
          "Parameters": {
            "TopicName": {
              "Type": "String"
            }
          },
          "Resources": {
            "Topic": {
              "Properties": {
                "ContentBasedDeduplication": true,
                "FifoTopic": true,
                "TopicName": {
                  "Ref": "TopicName"
                }
              },
              "Type": "AWS::SNS::Topic"
            }
          }
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/test_template_engine.py::TestMacros::test_snipped_scope[transformation_snippet_topic.json]": {
    "recorded-date": "07-12-2022, 09:26:37",
    "recorded-content": {
      "processed_template": {
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "TopicName": {
              "Value": {
                "Fn::GetAtt": [
                  "Topic",
                  "TopicName"
                ]
              }
            }
          },
          "Parameters": {
            "TopicName": {
              "Type": "String"
            }
          },
          "Resources": {
            "Topic": {
              "Properties": {
                "ContentBasedDeduplication": true,
                "FifoTopic": true,
                "TopicName": {
                  "Ref": "TopicName"
                }
              },
              "Type": "AWS::SNS::Topic"
            }
          }
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/test_template_engine.py::TestMacros::test_capabilities_requirements": {
    "recorded-date": "07-12-2022, 11:47:31",
    "recorded-content": {
      "error": {
        "Error": {
          "Code": "InsufficientCapabilitiesException",
          "Message": "Requires capabilities : [CAPABILITY_AUTO_EXPAND]",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      },
      "processed_template": {
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "ParameterName": {
              "Value": {
                "Ref": "Parameter"
              }
            }
          },
          "Resources": {
            "Parameter": {
              "Properties": {
                "Type": "String",
                "Value": "not-important"
              },
              "Type": "AWS::SSM::Parameter"
            },
            "Role": {
              "Properties": {
                "AssumeRolePolicyDocument": {
                  "Statement": [
                    {
                      "Action": "sts:AssumeRole",
                      "Effect": "Allow",
                      "Principal": {
                        "AWS": "*"
                      }
                    }
                  ],
                  "Version": "2012-10-17"
                },
                "ManagedPolicyArns": [
                  {
                    "Fn::Join": [
                      "",
                      [
                        "arn:",
                        {
                          "Ref": "AWS::Partition"
                        },
                        ":iam::aws:policy/AdministratorAccess"
                      ]
                    ]
                  }
                ],
                "RoleName": "<role-name:1>"
              },
              "Type": "AWS::IAM::Role"
            }
          }
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/test_template_engine.py::TestMacros::test_validate_lambda_internals": {
    "recorded-date": "07-12-2022, 15:24:04",
    "recorded-content": {
      "event": {
        "Event": {
          "accountId": "111111111111",
          "fragment": {
            "Resources": {
              "Parameter": {
                "Type": "AWS::SSM::Parameter",
                "Properties": {
                  "Value": "<replace-this>",
                  "Type": "String"
                }
              }
            }
          },
          "transformId": "111111111111::PrintInternals",
          "requestId": "<uuid:1>",
          "region": "<region>",
          "params": {
            "Input": "test-input"
          },
          "templateParameterValues": {}
        }
      }
    }
  }
}

tests/integration/cloudformation/test_template_engine.snapshot.json (diff)
@@ -301,9 +301,9 @@
     }
   },
   "tests/integration/cloudformation/test_template_engine.py::TestMacros::test_validate_lambda_internals": {
-    "recorded-date": "07-12-2022, 15:19:42",
+    "recorded-date": "07-12-2022, 15:24:04",
     "recorded-content": {
-      "processed_template": {
+      "event": {
         "Event": {
           "accountId": "111111111111",
           "fragment": {
